
import java.util.*;
import java.io.*;
public class Dec2020_Silver_P3 {

	public static int[] Stuck_In_A_Rut() {
		//		Variables
		Scanner obj = new Scanner(System.in);
		ArrayList<Integer> eastCows = new ArrayList<>();
		ArrayList<Integer> northCows = new ArrayList<>();
		String line=obj.nextLine();
		int n=Integer.parseInt(line);
		int[] x=new int[n];
		int[] y=new int[n];
		for(int i=0;i<n;i++) {
			line=obj.nextLine();
			String[] temp=line.split(" ");
			if(temp[0].equals("E")) {
				eastCows.add(i);
			}else {
				northCows.add(i);
			}
			x[i]=Integer.parseInt(temp[1]);
			y[i]=Integer.parseInt(temp[2]);
		}
		//        Code
		eastCows.sort(Comparator.comparingInt(i -> y[i]));
		northCows.sort(Comparator.comparingInt(i -> x[i]));
		boolean[] Stopped=new boolean[n];
		int[] blame=new int[n];
		for(int i=0;i<eastCows.size();i++) {
			int eastcow=eastCows.get(i);
			for(int  j=0;j<northCows.size();j++) {
				int northcow=northCows.get(j);
				if (Stopped[eastcow]==false && Stopped[northcow]==false && (x[northcow]>x[eastcow])&&(y[eastcow]>y[northcow])) {
					if (x[northcow]-x[eastcow]>y[eastcow]-y[northcow]) {
						Stopped[eastcow]=true;
						blame[northcow]=blame[eastcow]+blame[northcow]+1;
					} else if (y[eastcow]-y[northcow]>x[northcow]-x[eastcow]) {
						Stopped[northcow]=true;
						blame[eastcow]=blame[northcow]+blame[eastcow]+1;
					}
				}
			}
		}
		return blame;
	}
 


	public static void main(String[] args) {
		int[] output=Stuck_In_A_Rut();
		for(int i=0;i<output.length;i++){
	      	System.out.println(output[i]);
	   	}
	}

}
