//	The problem can be found at http://www.usaco.org/index.php?page=viewproblem2&cpid=1087


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Arrays;

public class Jan2021_Silver_P2 {

	public static int[] No_Time_To_Paint_Prefix() {
		Scanner obj=new Scanner(System.in);
		int n=obj.nextInt();
		int[] one_n=new int[n];
		int[] n_one=new int[n];
		int q=obj.nextInt();
		int[] strokes=new int[q];
		obj.nextLine();
		String colours=obj.nextLine();
		char[] colors=colours.toCharArray();
		prefix_filler(one_n,n_one,colors);

		for(int i=0;i<q;i++) {
			int a=obj.nextInt()-2;
			int b=obj.nextInt();
			if(a>=0) {
				strokes[i]+=one_n[a];
			}
			if(b<n) {
				strokes[i]+=n_one[b];
			}
		}


		return strokes;
	}

	public static void prefix_filler(int[] one_n,int[] n_one, char[] input) {
		int brushes=0;
		int[] last_seen=new int[26];
		for(int i=0;i<last_seen.length;i++) {
			last_seen[i]=-1;
		}
		for(int i=0;i<input.length;i++) {
			int letter=input[i]-65;
			if(last_seen[letter]==-1) {
				brushes++;
			}else {
				for(int j=0;j<letter;j++) {
					if(last_seen[j]>last_seen[letter]) {
						brushes++;
						break;
					}
				}
			}
			one_n[i]=brushes;
			last_seen[letter]=i;
		}
		brushes=0;
		for(int i=0;i<last_seen.length;i++) {
			last_seen[i]=input.length;
		}
		for(int i=input.length-1;i>=0;i--) {
			int letter=input[i]-65;
			if(last_seen[letter]==input.length) {
				brushes++;
			}else {
				for(int j=0;j<letter;j++) {
					if(last_seen[j]<last_seen[letter]) {
						brushes++;
						break;
					}
				}
			}
			n_one[i]=brushes;
			last_seen[letter]=i;
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] output=Dance_Mooves();
		for(int i=0;i<output.length;i++) {
			System.out.println(output[i]);
		}
	}
}


