//	The problem can be found at http://www.usaco.org/index.php?page=viewproblem2&cpid=1086


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;
import java.util.Arrays;

public class Silver2021Janurary {

	public static int[] Dance_Mooves() {
		try{
			BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));

			String line=obj.readLine();
			String[] temp=line.split(" ");
			int n=Integer.parseInt(temp[0]);
			int k=Integer.parseInt(temp[1]);
			int[] a=new int[k];
			int[] b=new int[k];
			for(int i=0;i<k;i++) {
				line=obj.readLine();
				temp=line.split(" ");
				a[i]=Integer.parseInt(temp[0])-1;
				b[i]=Integer.parseInt(temp[1])-1;		
			}
			ArrayList<Integer>[] places_went=new ArrayList[n];
			for(int i=0;i<n;i++) {
				places_went[i]=new ArrayList<Integer>();
			}
			ArrayList<ArrayList<Integer>> circles=new ArrayList<>();
			Circle_Maker(n,circles,a,b,places_went);
			int[] output=Circle_Counter(circles,n,places_went);
			return output;
		}catch(Exception e) {
			e.printStackTrace();
		}
		int[] output=new int[0];
		return output;
	}

	public static void Circle_Maker(int n,ArrayList<ArrayList<Integer>> circles,int[] a, int[] b, ArrayList<Integer>[] places_went){
		int k=a.length;
		int[] cows=new int[n];
		for(int i=0;i<n;i++) {
			cows[i]=i;
			places_went[i].add(i);
		}
		for(int i=0;i<k;i++) {
			places_went[cows[a[i]]].add(b[i]);
			places_went[cows[b[i]]].add(a[i]);

			int temp=cows[a[i]];
			cows[a[i]]=cows[b[i]];
			cows[b[i]]=temp;
		}
		int i=0;
		while(i<n) {
			if(cows[i]!=-1) {
				ArrayList<Integer> circle=new ArrayList<>();
				if(cows[cows[i]]!=-1) {
					circle.add(cows[i]);
					int j=cows[i];
					int l=i;
					while(j>=0 && j<n) {
						if(cows[j]!=-1 && cows[j]!=cows[i]) {
							circle.add(cows[j]);


							cows[l]=-1;
							l=j;
							j=cows[j];
						}else {
							break;
						}
					}
				}
				circles.add(circle);
				cows[i]=-1;
			}
			i++;
		}
	}

	public static int[] Circle_Counter(ArrayList<ArrayList<Integer>> circles,int n, ArrayList<Integer>[] places_went) {
		int[] output=new int[n];
		for(int i=0;i<circles.size();i++) {
			HashSet<Integer> places=new HashSet<>();
			for(int j : circles.get(i)) {
				for(int k : places_went[j]) {
					places.add(k);
				}
			}
			for(int j : circles.get(i)) {
				output[j]=places.size();
			}
		}

		return output;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] output=Dance_Mooves();
		for(int i=0;i<output.length;i++) {
			System.out.println(output[i]);
		}
	}
}


